{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NITRO5-RAFA;Database=NewTicketSellerDb;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
